# clean-react

./: CleanArchitectureTemplate.sln  README.md
.template.config/: template.json
CleanArchitectureTemplate/: .eslintrc.cjs  .eslintrc.json  index.html  jsconfig.json  package-lock.json
CleanArchitectureTemplate.Api/: CleanArchitectureTemplate.Api.csproj  appsettings.json
CleanArchitectureTemplate.Api/Controllers/: CompaniesController.cs
CleanArchitectureTemplate.Api/Properties/: launchSettings.json
CleanArchitectureTemplate.Application/: CleanArchitectureTemplate.Application.csproj
CleanArchitectureTemplate.Application/Companies/: CreateCompany.cs  GetCompanies.cs  GetCompany.cs  Responses.cs  UpdateCompany.cs
CleanArchitectureTemplate.Domain/Abstractions/: IUnitOfWork.cs  IUserRepository.cs
CleanArchitectureTemplate.Domain/Primitives/: IAuditableEntity.cs
CleanArchitectureTemplate.Domain/Shared/: Result.cs
CleanArchitectureTemplate.Infrastructure/: DependencyInjection.cs
CleanArchitectureTemplate.Persistense/: ApplicationDbContext.cs  CleanArchitectureTemplate.Persistence.csproj  UnitOfWork.cs
CleanArchitectureTemplate.Persistense/Configurations/: CompanyConfiguration.cs  UserConfiguration.cs
CleanArchitectureTemplate.Persistense/Migrations/: 20240807090048_Init.Designer.cs
CleanArchitectureTemplate.Persistense/Repositories/: CompanyRepository.cs
CleanArchitectureTemplate/public/: web.config
CleanArchitectureTemplate/src/: index.css
car-feature/.template.config/: template.json
car-sln/: CleanArchitectureTemplate.sln
car-sln/.template.config/: template.json
car-sln/CleanArchitectureTemplate.Api/: CleanArchitectureTemplate.Api.csproj
car-sln/CleanArchitectureTemplate.Application/: CleanArchitectureTemplate.Application.csproj  DependencyInjection.cs
solution/CleanArchitectureTemplate/: .env
(+663 files in other folders)
