<?xml version="1.0" encoding="utf-8"?>
<ppfml version="2.00" project="esip" type="4">
  <contextmap>
    
  </contextmap>
  <topiclist defaulttopic="First_Topic.htm">
    
    <topic>
      Introduction\Purpose_of_User_Manual.htm
    </topic>
    
    <topic>
      Introduction\Scope.htm
    </topic>
    
    <topic>
      Login\Login.htm
    </topic>
    
    <topic>
      Login\Login_as_a_Officer.htm
    </topic>
    
    <topic>
      Dashboard\Dashboard.htm
    </topic>
    
    <topic>
      Purchase_Orders\Purchase_Orders.htm
    </topic>
    
    <topic>
      Purchase_Orders\Purchase_Order_Bank.htm
    </topic>
    
    <topic>
      Purchase_Orders\Purchase_Order_Tracking.htm
    </topic>
    
    <topic>
      Shipments\Shipments.htm
    </topic>
    
    <topic>
      Shipments\Change_Status.htm
    </topic>
    
    <topic>
      Shipments\Shipment_Payment.htm
    </topic>
    
    <topic>
      Shipments\Duty.htm
    </topic>
    
    <topic>
      Shipments\Shipment_Guarantor.htm
    </topic>
    
    <topic>
      Reports\Reports.htm
    </topic>
    
    <topic>
      Reports\Delivery_Outstanding.htm
    </topic>
    
    <topic>
      Reports\Under_Customs_Clearance.htm
    </topic>
    
    <topic>
      Reports\Outstanding_TT.htm
    </topic>
    
    <topic>
      Reports\Open_Account_Payment.htm
    </topic>
    
    <topic>
      Reports\Outstanding_Shipping_Guarantee.htm
    </topic>
    
    <topic>
      Reports\Custom_Clearance.htm
    </topic>
    
    <topic>
      Reports\Total_Cost.htm
    </topic>
    
    <topic>
      Reports\Logistics_Invoice.htm
    </topic>
    
    <topic>
      Reports\Duty_Update.htm
    </topic>
    
    <topic>
      Reports\Demurrage.htm
    </topic>
    
    <topic>
      Reports\Container_Deposit.htm
    </topic>
    
    <topic>
      Admin\Add_Role.htm
    </topic>
    
    <topic>
      Admin\Admin.htm
    </topic>
    
    <topic>
      Admin\Bank.htm
    </topic>
    
    <topic>
      Admin\Clearing_Agent.htm
    </topic>
    
    <topic>
      Admin\Country.htm
    </topic>
    
    <topic>
      Admin\Create_New_Company.htm
    </topic>
    
    <topic>
      Admin\Create_User.htm
    </topic>
    
    <topic>
      Admin\Currency.htm
    </topic>
    
    <topic>
      Admin\Inco_Term.htm
    </topic>
    
    <topic>
      Admin\Licence_Approval.htm
    </topic>
    
    <topic>
      Admin\Plant.htm
    </topic>
    
    <topic>
      Admin\Shipment__Category.htm
    </topic>
    
    <topic>
      Admin\Vender.htm
    </topic>
    
    <topic>
      First_Topic.htm
    </topic>
    
  </topiclist>
  <filenamemap>
    <filenameentry moniker="wh_languagetype">
      <filename>
        en_US
      </filename>
    </filenameentry>
    <filenameentry moniker="wh_stoplist">
      <filename>
        whxdata/stopwords.xml
      </filename>
    </filenameentry>
    <filenameentry moniker="startpage">
      <filename>
        index.htm
      </filename>
    </filenameentry>
        
  </filenamemap>
</ppfml>